<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.dionisiocortes</groupId>
  <artifactId>jacoco</artifactId>
<!--  <version>1.0-SNAPSHOT</version>-->
  <version>1.0</version>

  <name>jacoco</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-deploy-plugin</artifactId>
   		<version>${maven-deploy-plugin.version}</version>
   		<configuration>
      	  <skip>true</skip>
   		</configuration>
	  </plugin>

	<plugin>
		<groupId>org.sonatype.plugins</groupId>
   		<artifactId>nexus-staging-maven-plugin</artifactId>
   		<version>1.5.1</version>
   		<executions>
		  <execution>
         	<id>default-deploy</id>
	        <phase>deploy</phase>
         	<goals>
              <goal>deploy</goal>
         	</goals>
	      </execution>
		</executions>
    	<configuration>
      	  <serverId>nexus</serverId>
      	  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      	  <skipStaging>true</skipStaging>
   		</configuration>
	</plugin>

	<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<!--Es necesario configurar este plugin para poder añadir la propiedad "testFailureIgnore"-->
		<version>3.1.2</version>
		<configuration>
			<testFailureIgnore>true</testFailureIgnore> 
			<!--Con esto, la etapa "Compilar" de Jenkins no falla, sino que muestra los resultados tests exitosos y fallidos en Jenkins y SonarQube-->
		</configuration>
	</plugin>
      
    </plugins>
  </build>

  <distributionManagement>
	<repository>
	  <id>nexus-releases</id>
<!--	  <url>http://localhost:8081/nexus/content/repositories/snapshots</url>-->
	  <url>http://localhost:8081/repository/maven-releases</url>
	</repository>
	<snapshotRepository>
	  <id>nexus-snapshots</id>
	  <url>http://localhost:8081/repository/maven-snapshots</url>
	</snapshotRepository>
  </distributionManagement>  
  
</project>